<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

      <AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="27.0" layoutY="123.0" mnemonicParsing="false" text="Accept" />
            <Button layoutX="117.0" layoutY="123.0" mnemonicParsing="false" text="Decline" />
            <Text layoutX="37.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new Album Name" />
            <TextField layoutX="26.0" layoutY="75.0" />
         </children>
      </AnchorPane>
